{
  "name": "@flaminc/eslint-plugin",
  "description": "Base Eslint configurations",
  "version": "1.0.1",
  "author": "capitN.flam",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf --glob dist flaminc-eslint-plugin-*.tgz",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "semantic-release": "semantic-release"
  },
  "bugs": "https://github.com/capitnflam/eslint-plugin/issues",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "51.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-conventional": "19.1.0",
    "@commitlint/types": "19.0.3",
    "@types/eslint": "8.56.5",
    "@types/node": "20.11.27",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "semantic-release": "23.0.3",
    "semantic-release-npm-github-publish": "1.5.5",
    "syncpack": "12.3.0",
    "typescript": "5.4.2"
  },
  "files": [
    "package.json",
    "dist"
  ],
  "homepage": "https://github.com/capitnflam/eslint-plugin#readme",
  "keywords": [
    "eslint",
    "plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "eslint": ">=8",
    "react": ">=16.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "capitnflam/eslint-plugin"
}
