{
  "name": "@flaminc/eslint-plugin",
  "description": "Base Eslint configurations",
  "version": "0.0.0-development",
  "author": "capitN.flam",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf --glob dist flaminc-eslint-plugin-*.tgz",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "test": "vitest",
    "test:ci": "vitest --run",
    "test:ci:coverage": "vitest --run --coverage",
    "type-check": "tsc --pretty --noEmit"
  },
  "bugs": "https://github.com/capitnflam/eslint-plugin/issues",
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.4.0",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "@typescript-eslint/utils": "8.7.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-n": "17.15.1",
    "eslint-plugin-no-unsanitized": "4.1.1",
    "eslint-plugin-react": "7.37.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-sonarjs": "2.0.2",
    "eslint-plugin-unicorn": "55.0.0",
    "eslint-plugin-vitest": "0.5.4",
    "eslint-plugin-xss": "0.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@commitlint/types": "19.5.0",
    "@flaminc/semantic-release-configs": "1.0.2",
    "@types/eslint": "9.6.1",
    "@types/node": "22.7.4",
    "@typescript-eslint/rule-tester": "8.7.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "semantic-release": "24.1.1",
    "syncpack": "13.0.0",
    "typescript": "5.6.2",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.1"
  },
  "files": [
    "package.json",
    "dist"
  ],
  "homepage": "https://github.com/capitnflam/eslint-plugin#readme",
  "keywords": [
    "eslint",
    "plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "eslint": ">=8",
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "capitnflam/eslint-plugin"
}
